<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
            background-color: brown;
            height: 100vh;
            
        }
        .box{
            height: 300px;
            width: 455px;
            border: 2px solid black;
            background-color: aqua;
            display: inline-block ;
            padding: 50px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is 1sr</div>
        <div class="box">2nd</div>
        <div class="box">3nd</div>
        <div class="box">4th</div>
        <div class="box">2nd</div>
        <div class="box">3nd</div>
        <div class="box">4th</div>
        <div class="box">2nd</div>
        <div class="box">3nd</div>
        <div class="box">4th</div>
    </div>
    
</body>
</html>